version: '3.7'
services:
  sadat-akhavi-academy-nginx:
    image: nginx:latest
    ports:
      - "8080:80"  # Map container port 80 to host port 80
    volumes:
      - type: bind
        source: ../../src/app/static-web-site
        target: /usr/share/nginx/html
